{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NAARU0C8;Database=CompanyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

